<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CgZ-Oj-Kje">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGn-ho-9WE">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DGn-ho-9WE" secondAttribute="height" multiplier="2:1" id="lQa-hp-q2h"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eke-HD-LIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHq-rb-bQq">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AHq-rb-bQq" secondAttribute="height" multiplier="2:1" id="msT-dm-GU5"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJA-bD-wLS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlE-3J-Gp0">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LlE-3J-Gp0" secondAttribute="height" multiplier="2:1" id="Xh4-8X-U0k"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="25j-OW-St9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AHq-rb-bQq" firstAttribute="top" secondItem="DGn-ho-9WE" secondAttribute="bottom" constant="30" id="0oG-TG-YuL"/>
                            <constraint firstItem="DGn-ho-9WE" firstAttribute="top" secondItem="LlE-3J-Gp0" secondAttribute="bottom" constant="30" id="2SO-n3-ILN"/>
                            <constraint firstItem="LlE-3J-Gp0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="34l-QC-GHU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AHq-rb-bQq" secondAttribute="bottom" constant="20" id="44X-je-mL6"/>
                            <constraint firstItem="LlE-3J-Gp0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9gb-8v-xOv"/>
                            <constraint firstItem="AHq-rb-bQq" firstAttribute="centerX" secondItem="DGn-ho-9WE" secondAttribute="centerX" id="D1i-od-RwG"/>
                            <constraint firstItem="DGn-ho-9WE" firstAttribute="height" secondItem="LlE-3J-Gp0" secondAttribute="height" id="g4l-Ef-Hv8"/>
                            <constraint firstItem="AHq-rb-bQq" firstAttribute="height" secondItem="DGn-ho-9WE" secondAttribute="height" id="hfh-5j-DzU"/>
                            <constraint firstItem="DGn-ho-9WE" firstAttribute="centerX" secondItem="LlE-3J-Gp0" secondAttribute="centerX" id="tzt-IR-UB8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lni-he-wjl"/>
                    <connections>
                        <outlet property="button1" destination="LlE-3J-Gp0" id="bxY-pf-4WI"/>
                        <outlet property="button2" destination="DGn-ho-9WE" id="jBi-J1-C6h"/>
                        <outlet property="button3" destination="AHq-rb-bQq" id="jVK-Sl-fB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rog-u4-EL5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CgZ-Oj-Kje" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mMs-Ma-ZEs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cyz-kW-j0k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkg-0l-LT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
